<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Stop"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/b_Stop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_ESPRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ESP32 RESTART"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_WebUpdate" />

    <Button
        android:id="@+id/b_TestScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test Screen 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Cmd" />

    <Button
        android:id="@+id/b_TestScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test Screen 2"
        app:layout_constraintStart_toEndOf="@+id/b_TestScreen1"
        app:layout_constraintTop_toBottomOf="@+id/et_Cmd" />

    <Button
        android:id="@+id/b_TestScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test Screen 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_TestScreen2"
        app:layout_constraintTop_toBottomOf="@+id/et_Cmd" />

    <Button
        android:id="@+id/b_TestScreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Screen 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_TestScreen1" />

    <Button
        android:id="@+id/b_TestScreen5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Screen 5"
        app:layout_constraintStart_toEndOf="@+id/b_TestScreen4"
        app:layout_constraintTop_toBottomOf="@+id/b_TestScreen2" />

    <Button
        android:id="@+id/b_TestScreen6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Screen 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_TestScreen5"
        app:layout_constraintTop_toBottomOf="@+id/b_TestScreen3" />

    <Button
        android:id="@+id/b_WebUpdate"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESP32 WebUpdate Mode"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_TestScreen4" />

    <EditText
        android:id="@+id/et_Cmd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Cmd/Text to send"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/b_SendCmd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Status" />

    <Button
        android:id="@+id/b_SendCmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Send"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_Stop" />

    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/b_Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_OpenList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Open List"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Shopping List etc."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_ESPRestart" />

</androidx.constraintlayout.widget.ConstraintLayout>